body{
    font-family: 'Lora', serif;
    overflow-x: hidden;
}
.shadows-into-light{
    font-family: 'Shadows Into Light', cursive;
    font-size: 2.5rem;
}
.grand_open{
    font-size: 6.9rem;
    text-shadow: 2px 2px #00000075;
}
.about{
    font-size: 2.5em;
    text-shadow: 3px 3px #00000075;
}
.about-content{
    font-size: 1.5625em;
    text-shadow: 2px 2px #00000075;
}
.p-title{
    font-size: 0.5em;
}
.sw{
    background-size: cover;
    height: 30vw;
}
.header{
    background-image: url("../images/header.png");
    display: grid;
    grid-template-rows: 55px 1fr;
}
.BG2{
    background-image: url("../images/About.png");
}
.news{
    background-color: #81613B33;
}
.frame{
    background-color: #fff;
    width: 1000px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 6fr;
}
footer{
    background-color: black;
}
.photo{
    background-size: cover;
    height: 346px;
    width: 346px;
    position: relative;
    right: 17px;
}
.img1{
    background-image: url('../images/drinks.png');
}
.img2{
    background-image: url('../images/cakes.png');
}
.img3{
    background-image: url('../images/food.png');
}
.my-border{
    border: 8px solid #81613B;
    border-radius: 180px;
    overflow: hidden;
    height: 350px;
    width: 350px;
}
.text{
    background-color: rgba(255, 255, 255, 0.8);
    height: 150px;
    width: 350px;
    position: relative;
    right: 17px;
    bottom: 90px;
    font-size: 26px;
    padding-top: 20px;
}
.text2{
    width: 365px;
}
.ml-1{
    margin-left: 10px;
}
.border-radius{
    border-radius: 30px;
}
.pl-5{
    padding-left: 50px;
}

.img-hover>.photo, .img-hover>.text{
    transition: all 0.4s;
}
.img-hover:hover>.photo{
    scale: 1.1 1.1;
}
.img-hover:hover>.text{
    position: relative;
    bottom: 140px;
}

@media(max-width: 1400px){
    .BG2{
        font-size: 12px;
    }
    .frame{
        width: 800px;
    }
}
@media(max-width: 1000px){
    .sw{
        height: 300px;
    }
}
